{
  "name": "BISH",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "bun@1.2.23",
  "scripts": {
    "dev": "turbo run dev zero-cache --filter=tanstack --ui tui",
    "build": "turbo run build --filter=tanstack --filter=bish-worker --filter=bish-scheduler",
    "start": "bun run --filter tanstack start",
    "web:start": "bun run --cwd apps/start start",
    "app:worker": "bun run --cwd apps/worker start",
    "app:scheduler": "bun run --cwd apps/scheduler start",
    "lint": "turbo run lint",
    "clean": "turbo run clean",
    "web:db:reset": "bun run --cwd apps/start db:reset",
    "worker:dev": "bun run --cwd workers/markdown-converter dev",
    "worker:deploy": "bun run --cwd workers/markdown-converter deploy",
    "setup:markdown-worker": "bash scripts/setup-markdown-converter.sh"
  },
  "devDependencies": {
    "@effect/language-service": "^0.75.1",
    "@eslint/eslintrc": "^3.3.3",
    "eslint": "^9.39.2",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "turbo": "^2.3.3",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "@rocicorp/zero-sqlite3",
    "@tailwindcss/oxide",
    "core-js",
    "esbuild",
    "unrs-resolver"
  ]
}
