{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "jsx": "react-jsx",
    "incremental": true,
    "noEmit": true,
    "plugins": [
      { "name": "next" },
      { "name": "@effect/language-service" }
    ],
    "paths": {
      "@/*": ["./src/*"],
      "@convex/*": ["./convex/*"],
      "@rift/utils": ["../../packages/utils/src/index.ts"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
